# ms-finances

./: .env  Dockerfile  build.gradle  docker-compose.yaml  settings.gradle
ms-finances-api/: build.gradle
ms-finances-api/src/main/java/com/picpay/finances/core/domain/: Account.java  FinancialTransaction.java  Status.java  Transaction.java  TransactionType.java
ms-finances-api/src/main/java/com/picpay/finances/core/exception/: AccountAlreadyCancelledException.java  AccountDuplicateException.java  AgencyIsNotValidException.java  BusinessException.java  DigitIsNotValidException.java  EntityNotFoundException.java  TransactionDeclinedException.java  TransactionNotFoundException.java
ms-finances-api/src/main/java/com/picpay/finances/core/gateway/: AccountGateway.java  CustomerGateway.java  FinancialTransactionGateway.java  TransactionGateway.java
ms-finances-api/src/main/java/com/picpay/finances/core/usecase/: AccountUseCase.java  StatementUseCase.java  TransactionUseCase.java
ms-finances-api/src/main/java/com/picpay/finances/dataprovider/database/entity/: AccountEntity.java  FinancialTransactionEntity.java  TransactionEntity.java
ms-finances-api/src/main/java/com/picpay/finances/dataprovider/database/impl/: AccountImpl.java  TransactionImpl.java
ms-finances-api/src/main/java/com/picpay/finances/dataprovider/database/repository/: AccountRepository.java  FinancialTransactionRepository.java  TransactionRepository.java
ms-finances-api/src/main/java/com/picpay/finances/dataprovider/integration/customer/service/: CustomerImpl.java
ms-finances-api/src/test/java/com/picpay/finances/controller/: StatementControllerTest.java  TransactionControllerTest.java
ms-finances-api/src/test/java/com/picpay/finances/impl/: AccountImplTest.java  FinancialTransactionImplTest.java
ms-finances-api/src/test/java/com/picpay/finances/usecase/: AccountUseCaseTest.java  StatementUseCaseTest.java  TransactionUseCaseTest.java
ms-finances-api/src/test/java/com/picpay/finances/util/: AccountMock.java  AccountRequestMock.java  CustomerIdRequestMock.java  FinancialTransactionMock.java  TransactionMock.java  TransactionRequestMock.java
ms-finances-cronjob/: build.gradle
ms-finances-cronjob/src/main/java/com/picpay/finances/cronjob/: FinancesJobApplication.java
ms-finances-cronjob/src/main/java/com/picpay/finances/cronjob/config/: FinancesJobConfig.java  FinancesJobConfigProperties.java
ms-finances-cronjob/src/main/java/com/picpay/finances/cronjob/processor/: FinancesProcessor.java
ms-finances-cronjob/src/main/java/com/picpay/finances/cronjob/reader/: FinancesReader.java  ReaderControl.java
ms-finances-cronjob/src/main/java/com/picpay/finances/cronjob/writer/: FinancesWriter.java
ms-finances-cronjob/src/main/resources/: application.yaml
(+148 files in other folders)
